# Copy this to /etc/logstash/conf.d/apache.conf

input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => "cctv.raw-frames"
    #topic_id => "cctv.raw-frames"
    key_deserializer_class => "org.apache.kafka.common.serialization.ByteArrayDeserializer"
    value_deserializer_class => "org.apache.kafka.common.serialization.ByteArrayDeserializer"
    codec => protobuf
    {
      class_name => "Frame"
      class_file => '/usr/share/logstash/config/kafka_message_pb.rb'
      protobuf_version => 3
    }
  }
}

filter {
   # Placehoder to add filters
  
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}