# Copy this to /etc/logstash/conf.d/apache.conf

input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => "cctv.object-detected"
    #topic_id => "cctv.raw-frames"
    key_deserializer_class => "org.apache.kafka.common.serialization.ByteArrayDeserializer"
    value_deserializer_class => "org.apache.kafka.common.serialization.ByteArrayDeserializer"
    codec => protobuf
    {
      class_name => "Frame"
      class_file => '/usr/share/logstash/config/kafka_message_pb.rb'
      protobuf_version => 3
    }
  }
}

filter {
   date {
     match => ["t_updated", "UNIX"]
     target => "msg_updated"
   }
   date {
     match => ["t_created", "UNIX"]
     target => "msg_created"
   }

   grok {
      match => { "objects" => "%{WORD:object}: %{BASE10NUM:confidense}" }
  }
  
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "cctv"
  }
}